@import "variables";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  font-size: 20px;
  line-height: 1.3;
}

a {
  color: $violet;
  text-decoration: none;
  font-weight: 600;
}

.hero {
  background: url("../images/wallpaper3.jpg");
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
  h1 {
    margin: 0;
    color: $white;
    font-size: 60px;
    line-height: 1.2;
    opacity: 0;
    animation: heroAnimation 3s 0.1s forwards $cubic-bezier-custom;
  }
  a {
    font-size: 17px;
    display: inline-block;
    margin-top: 15px;
    font-weight: 600;
    color: $white;
    text-transform: uppercase;
    background: rgba(000, 000, 000, 0.7);
    padding: 10px 24px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    transition: 0.8s $cubic-bezier-custom;
    &:hover {
      background: $white;
      color: $black;
    }
  }
  p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    line-height: 1.5;
    animation: heroAnimation 3s 0.2s forwards $cubic-bezier-custom;
    opacity: 0;
  }
  .heroGroup {
    margin: 0 auto;
    max-width: 500px;
    padding: 150px 50px;
    text-align: center;
  }
  svg {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
    margin: 80px 0;
    justify-items: center;
  }
}
.cards {
  max-width: 1140px;
  margin: 0 auto;
  h2 {
    margin: 50px 20px;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(104deg, #050a27 0%, #4a54bc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.cardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 640px) {
  .hero {
    h1 {
      font-size: 40px;
    }
    p {
      font-size: 24px;
    }
    .logos {
      grid-template-columns: repeat(3, 1fr);
    }
    .heroGroup {
      padding: 100px 20px;
    }
  }
}

@media (max-width: 1060px) {
  .cardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .cardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

@keyframes heroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
